kitchen:
  orders:
    rate: 2
    timeUnit: 1s
  shelves:
    - name: Hot shelf
      temperature: hot
      capacity: 10
      decayModifier: 1
    - name: Cold shelf
      temperature: cold
      capacity: 10
      decayModifier: 1
    - name: Frozen shelf
      temperature: frozen
      capacity: 10
      decayModifier: 1
    - name: Overflow shelf
      temperature: any
      capacity: 15
      decayModifier: 2
delivery:
  courier:
    rateMin: 1
    rateMax: 1
    timeUnit: 0.01s


